<my-banner swiperArr="{{swiperArr}}"></my-banner>

<view class="main">
	<!-- 左边 -->
	<scroll-view class="left" scroll-y="true" scroll-into-view="{{leftId}}">
		<view wx:for="{{menuArr}}" data-myid="{{item.id}}" wx:key="*this" id="left{{item.id}}" class="scroll-view-item {{leftActiveNum==item.id ? 'active' : ''}}" bindtap="leftClickFn">{{item.title}}</view>
	</scroll-view>
	<!-- 右边 -->
	<scroll-view class="right" scroll-with-animation="true" scroll-y="true" bindscroll="rightScrollFn" scroll-into-view="{{rightId}}">
		<view wx:for="{{menuArr}}" wx:key="*this" id="right{{item.id}}" class="scroll-view-item rightblock">
			<view class="title">{{item.title}}</view>
			<view class="content">
				<view class="box" wx:for="{{item.sunArr}}" wx:key="*this" wx:for-item="items">
					<image src="{{items.imgSrc}}"></image>
					<text>{{items.imgDesc}}</text>
				</view>
			</view>
		</view>
	</scroll-view>
</view>